SECRET_KEY = django-insecure-g*_ywxl$_hxt85@_=r!c9_)zou1as*^dqovdvpsd+k5-h-isj4
DEBUG = True
DB_NAME = problem_solver_db
DB_USER = postgres
DB_PASSWORD = Azizbek1410
DB_HOST = localhost
DB_PORT = 5432
